# task_punch_system

./: GiveTask.vue  Home.vue  README.md  TopBanner.vue  ViewAllTasks.vue  package-lock.json  package.json  pom.xml
back-end/taskManageSys-api/: pom.xml
back-end/taskManageSys-dataservice/: pom.xml
back-end/taskManageSys-dataservice/src/main/resources/: application.yml
back-end/taskManageSys-dataservice/src/main/resources/mappers/: AdminMapper.xml  StudentMapper.xml  TaskItemMapper.xml  TaskMapper.xml  sendMsgMapper.xml
back-end/taskManageSys-giveTask/: pom.xml
back-end/taskManageSys-giveTask/src/main/java/com/acm/front/: TaskManageSysGiveTaskApplication.java
back-end/taskManageSys-giveTask/src/main/resources/: application.yml
back-end/taskManageSys-msgToMail/: pom.xml
back-end/taskManageSys-msgToMail/src/main/java/com/acm/msgtomail/: TaskManageSysMsgToMailApplication.java
back-end/taskManageSys-msgToMail/src/main/resources/: application.yml
back-end/taskManageSys-msgToMail/src/test/java/com/acm/msgtomail/: TaskManageSysMsgToMailApplicationTests.java
back-end/taskManageSys-parent/src/main/java/com/acm/: App.java
back-end/taskManageSys-regAndLoginWeb/: pom.xml
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/: TaskManageSysRegAndLoginWebApplication.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/config/: Security.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/controller/: AuthController.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/entity/: Result.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/front/: TaskManageSysRegAndLoginWebApplication.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/front/config/: Security.java  WebMvcConfiguration.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/front/controller/: AuthController.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/front/entity/: Result.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/front/service/: AuthService.java  AuthServiceImpl.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/front/service/Impl/: AuthServiceImpl.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/regandlogin/config/: WebMvcConfiguration.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/regandlogin/entity/: Result.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/service/: AuthService.java
back-end/taskManageSys-regAndLoginWeb/src/main/java/com/acm/service/Impl/: AuthServiceImpl.java
back-end/taskManageSys-regAndLoginWeb/src/main/resources/: application.yml
back-end/taskManageSys-regAndLoginWeb/src/test/java/com/acm/front/: TaskManageSysRegAndLoginWebApplicationTests.java
back-end/taskManageSys-sendMsg/: pom.xml
back-end/taskManageSys-sendMsg/src/main/java/com/acm/: TaskManageSysSendMsgApplication.java
back-end/taskManageSys-sendMsg/src/test/java/com/acm/: TaskManageSysSendMsgApplicationTests.java
back-end/taskManageSys-viewTask/: pom.xml
back-end/taskManageSys-viewTask/src/main/java/com/acm/: TaskManageSysViewTaskApplication.java
back-end/taskManageSys-viewTask/src/main/java/com/acm/Dao/: TaskItemDTO.java
back-end/taskManageSys-viewTask/src/main/java/com/acm/controller/: ViewTaskController.java
back-end/taskManageSys-viewTask/src/main/resources/: application.yml
back-end/taskManageSys-viewTask/src/test/java/com/acm/: TaskManageSysViewTaskApplicationTests.java
start-end/: package-lock.json  package.json
start-end/public/: h.html  index.html
start-end/src/: App.vue  main.js
start-end/src/api/: httpRequest.js
start-end/src/components/: Home.vue  TopBanner.vue  adminHome.vue  login.vue  registration.vue  self.vue  studentHome.vue  task.vue
start-end/src/pages/: A.vue  Check.vue  GiveTask.vue  Modal.vue  PostTask.vue  SendMsg.vue  ViewAllTasks.vue  ViewYourTasks.vue  duibi.vue  index.vue
start-end/src/router/: index.js
start-end/src/vuex/: store.js
taskManageSys-api/: pom.xml
taskManageSys-api/src/main/java/com/acm/api/model/: Admin.java  Student.java  Task.java  TaskItem.java
taskManageSys-api/src/main/java/com/acm/api/service/: TaskItemService.java  TaskService.java
taskManageSys-api/src/main/java/com/acm/model/: Admin.java  Student.java  Task.java  TaskItem.java
taskManageSys-common/: pom.xml
taskManageSys-common/src/test/java/com/acm/: AppTest.java
taskManageSys-common/src/test/java/com/acm/common/constants/: Contants.java
taskManageSys-common/src/test/java/com/acm/common/util/: CommonUtil.java
taskManageSys-dataservice/: pom.xml
taskManageSys-dataservice/src/main/java/com/acm/dataservice/: TaskManageSysDataserviceApplication.java
taskManageSys-dataservice/src/main/java/com/acm/dataservice/mapper/: AdminMapper.java  TaskItemMapper.java  TaskMapper.java
taskManageSys-dataservice/src/main/java/com/acm/dataservice/service/: taskServiceImpl.java
taskManageSys-dataservice/src/main/resources/mappers/: StudentMapper.xml  TaskItemMapper.xml  TaskMapper.xml
taskManageSys-dataservice/src/test/java/com/acm/dataservice/: TaskManageSysDataserviceApplicationTests.java
taskManageSys-giveTask/src/main/java/com/acm/: TaskManageSysGiveTaskApplication.java
taskManageSys-giveTask/src/main/resources/: application.yml
taskManageSys-giveTask/src/test/java/com/acm/: TaskManageSysGiveTaskApplicationTests.java
taskManageSys-parent/: pom.xml
taskManageSys-regAndLoginWeb/src/main/java/com/acm/regAndLogin/: TaskManageSysRegAndLoginWebApplication.java
taskManageSys-regAndLoginWeb/src/main/resources/: application.yml
taskManageSys-regAndLoginWeb/src/test/java/com/acm/regAndLogin/: TaskManageSysRegAndLoginWebApplicationTests.java
taskManageSys-viewTask/: pom.xml
taskManageSys-viewTask/src/main/java/com/acm/: TaskManageSysViewTaskApplication.java
taskManageSys-viewTask/src/main/resources/: application.yml
taskManageSys-viewTask/src/test/java/com/acm/: TaskManageSysViewTaskApplicationTests.java
(+47 files in other folders)
